# poc-sis-logistica

./: .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
dump/: Dump20181123.sql  Dump20190622.sql
poc-sis-logistica/: .project  README.md  pom.xml
poc-sis-logistica/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
poc-sis-logistica/dump/: Dump20181007-1.sql
poc-sis-logistica/src/main/java/: ConfigurationBean.java  HelloBean.java  Resources.java
poc-sis-logistica/src/main/java/control/: ControleDeEventosMB.java  LogonMB.java  RelatoriosMB.java
poc-sis-logistica/src/main/java/dao/: DetectClass.java  SolicitacaoDAO.java  UserDAO.java
poc-sis-logistica/src/main/java/dto/: ClienteDTO.java  MotoristaDTO.java  SolicitacaoDTO.java
poc-sis-logistica/src/main/java/enums/: StatusSolicitacao.java
poc-sis-logistica/src/main/java/init/: ManifestVars.java  PropertiesVars.java
poc-sis-logistica/src/main/java/model/: Aluno.java  Cliente.java  Endereco.java  Link.java  Motorista.java  Solicitacao.java  User.java
poc-sis-logistica/src/main/java/relatorios/: SolicitacaoRel.java
poc-sis-logistica/src/main/java/rest/: ServiceAluno.java  ServiceMotorista.java  ServiceSolicitacao.java
poc-sis-logistica/src/main/java/rest/config/: JacksonJavaTimeConfiguration.java  RestApplication.java
poc-sis-logistica/src/main/java/security/: FiltroDeNavegacao.java  LogonMB.java
poc-sis-logistica/src/main/java/teste/: Main.java
poc-sis-logistica/src/main/java/util/: GenericDAO.java  JPAUtil.java  JpaDAO.java  UtilSecurity.java
poc-sis-logistica/src/main/resources/: admin_pt_BR.properties  mensagensValidacao_pt_BR.properties
poc-sis-logistica/src/main/webapp/: login.xhtml
poc-sis-logistica/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
poc-sis-logistica/src/main/webapp/WEB-INF/templates/: template.xhtml
poc-sis-logistica/src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml
poc-sis-logistica/src/main/webapp/pages/private/: casodeuso3.xhtml  index.xhtml  relatorios.xhtml  solicitacoes.xhtml  status.xhtml
poc-sis-logistica/src/main/webapp/resources/css/: AdminLTE.min.css  components.css  custom.css  layout.css  menu.css
poc-sis-logistica/src/main/webapp/resources/js/: app2.js  search.js
poc-sis-logistica/src/main/webapp/restricted/: casodeuso2.xhtml
poc-sis-logistica/src/main/webapp/templates/: footer.xhtml  layout.xhtml  menu.xhtml  settings.xhtml  top-menu.xhtml
poc-sis-logistica/src/main/webapp/view/: casodeuso1.xhtml
src/main/java/: ConfigurationBean.java
src/main/java/config/: ConfigurationBean.java  Resources.java
src/main/java/control/: ControleDeEventosMB.java  RelatoriosMB.java
src/main/java/dao/: AbstractDAO.java  AutenticacaoDAO.java  ClienteDAO.java  MotoristaDAO.java  SolicitacaoDAO.java
src/main/java/dto/: ClienteDTO.java  SolicitacaoDTO.java  TokenDTO.java
src/main/java/enums/: TipoCaminhao.java
src/main/java/exception/: AutenticacaoException.java
src/main/java/init/: ManifestVars.java  PropertiesVars.java
src/main/java/model/: Autenticacao.java  Cliente.java  Solicitacao.java  TipoEsquema.java  User.java
src/main/java/relatorios/: AvaliacaoDesempenhoRelatorio.java  Relatorios.java
src/main/java/rest/: AutenticacaoResourceImp.java  ClienteResourceImp.java  ServiceSolicitacao.java  SolicitacaoResource.java  SolicitacaoResourceImp.java  SolicitacaoService.java
src/main/java/rest/config/: JacksonJavaTimeConfiguration.java  RestApplication.java
src/main/java/rest/doc/: AutenticacaoResource.java  ClienteResource.java  SolicitacaoDoc.java  SolicitacaoResource.java
src/main/java/security/: AuthenticationFilter.java  FiltroDeNavegacao.java  Secured.java
src/main/java/service/: AutenticacaoService.java  ClienteService.java  SolicitacaoService.java
src/main/java/transaction/: SolicitacaoTransaction.java
src/main/java/util/: UtilDate.java  UtilJSF.java  UtilTime.java
src/main/resources/: admin_pt_BR.properties  mensagensValidacao_pt_BR.properties  openapi.json  pom.properties
src/main/resources/relatorios/: avaliacaoDesempenho.jasper  avaliacaoDesempenho.jrxml  relatorio-expedicao.jasper  relatorio-expedicao.jrxml
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/doc/: index.html  swagger-ui-bundle.js  swagger-ui-bundle.js.map  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map  swagger-ui.js  swagger-ui.js.map
src/main/webapp/documentacao/: index.html
src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml
src/main/webapp/pages/public/: login.xhtml
src/main/webapp/resources/css/: AdminLTE.min.css  components.css  custom.css  layout.css  menu.css  showcase.css
src/main/webapp/resources/js/: jquery.treefilter.js  menu.js  search.js
src/main/webapp/templates/: footer.xhtml  menu.xhtml  settings.xhtml
src/test/java/maven/: MavenTest.java
